{
  "name": "@smart-matrix/angular-build",
  "version": "0.0.1",
  "scripts": {
    "deploy": "npm version patch && npm run deploy:lib",
    "deploy:lib": "npm publish --access public"
  },
  "private": true
}
